<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my portfolio page</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
   <p>My name is Bradley i make bekfast with the dankest meme juice you have ever tasted. Im am the oldest of my one brother. Nerd is the best way to describe me.</p>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/download(1).jpg" height="100">
    </a>
    <table> <tr>
   
    <td>Scratch Starter Project</td>
    <td><a href="https://scratch.mit.edu/projects/122379666/" target="_blank"><img src="images/Trump wizard.PNG"><style="width:42px;height:36px;border:0;">
        
        <td>Interactive Fiction Flowchart</tb>
    <td><a href="https://www.gliffy.com/go/share/s7gp1w66fqw88fdcx000" target="_blank"><img align="middle" src="images/Gliffy.PNG"><style="width:42px;height:36px;border:0;">
    </tr>
    <tr>
    <td>Scratch From Sratch</tb>
    <td><a href="https://scratch.mit.edu/projects/123040024/" target="_blank"><img src="images/Puggy bird.PNG"><style="width:42px;height:36px;border:0;">
      
    <td>Rep.LIT</td>
    <td><a href="https://repl.it/EDFH/63" target="_blank"><img align="middle" src="images/Repl.it logo.png"><style="width:42px;height:36px;border:0;">
       
    </style>
    </td>
 
  </tr>
  
</table>
</body>
</html>