<!doctype html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">About</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="memepage.html">Meme Page</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Projects Done</h1>
      <p>All projects done in this class are posted to this page.</p>
      <hr>
      <h3>Projects:</h3>
      <table> <tr>
    <td>Scratch Starter Project</td>
    <td><a href="https://scratch.mit.edu/projects/122379666/" target="_blank"><img src="images/Trump wizard.PNG"><style="width:42px;height:36px;border:0;">
        
    <td>Interactive Fiction Flowchart</tb>
    <td><a href="https://www.gliffy.com/go/share/s7gp1w66fqw88fdcx000" target="_blank"><img align="middle" src="images/Gliffy.PNG"><style="width:42px;height:36px;border:0;">
    </tr>
    <tr>
    <td>Scratch From Sratch</tb>
    <td><a href="https://scratch.mit.edu/projects/123040024/" target="_blank"><img src="images/Puggy bird.PNG"><style="width:42px;height:36px;border:0;">
      
    <td>Rep.LIT</td>
    <td><a href="https://repl.it/EDFH/63" target="_blank"><img align="middle" src="images/Repl.it logo.png"><style="width:42px;height:36px;border:0;">
       
    3 <td>App Download aia</td>
    <td><a href="Files/lol.aia" target="_blank"><img align="middle" src="images/Rainbow6S.PNG"><style="width:42px;height:36px;border:0;"> 
    
    <td>App Download apk</td>
    <td><a href="Files/lol.apk" target="_blank"><img align="middle" src="images/Rainbow6S.PNG"><style="width:42px;height:36px;border:0;"> 
    
    </style>
    </td>
    </tr>
    </div>
   
      </div>
    </div>
  </div>
</div>

<!--
 <footer class="container-fluid text-center">
  <p>Bradley Fosters Website</p>
 </footer>
 -->
</body>
</html>
